spring.datasource.url=jdbc:mysql://localhost:3306/online_banking_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=Nagesh@2025


spring.profiles.active=${ENV:prod}