# Set dynamic server port for Railway
server.port=${PORT}

# MySQL Configuration (Railway)
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@mysql.railway.internal:${MYSQLPORT}/${MYSQLDATABASE}?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false  

# SpringDoc API Configuration
springdoc.packagesToScan=com.onlinebankingsystem.controller
springdoc.pathsToMatch=/api/**
