spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ZNZNGkayjGxrHilTlAAVWyEkepfhPYcw

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.packagesToScan=com.onlinebankingsystem.controller
springdoc.pathsToMatch=/api/**
